<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="https://kit.fontawesome.com/3911b696e8.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mochiy+Pop+One&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>butty site</title>
</head>
<body>
    <!-- home -->
    <section id="banner">
        <img class="logo" src="./img/Asset 2-8.png" alt="logo-site">
        <div class="banner-text">
            <h1>BARBER SHOP</h1>
            <p>Ready to serve you</p>
            <div class="banner-btn">
                <a href=""><span></span> gallery</a>
                <a href=""><span></span> read more</a>
            </div>
        </div>
    </section>
    <div id="header">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICE</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div id="header-menu">
        <i class="fa-solid fa-bars" id="menu"></i>
    </div>

    <!-- feature -->
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>why choose us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h2>Barber</h2>
                <p>A barber is a person whose occupation is mainly to cut, dress, groom, 
                    style and shave men's and boys' hair or beards. A barber's place of 
                    work is known as a "barbershop" or a "barber's". Barbershops are also 
                    places of social interaction and public discourse. In some instances, 
                    barbershops are also public fora. They are the locations of open debates, 
                    voicing public concerns, and engaging citizens in discussions about 
                    contemporary issues</p>
            </div>
            <div class="features-img">
                <img src="./img/pexels-cottonbro-3993293.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- service -->
    <section id="service">
        <div class="title-text">
            <p>services</p>
            <h1>we beter srvices</h1>
        </div>
        <div class="service-box">
            <div class="s-boxs">
                <img src="./img/pexels-dmitry-zvolskiy-1570807.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-dis">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <hr>
                    <p>consectetur adipisicing elit. Quisquam voluptatum, dignissimos iure, in fugit ea optio non eos enim cumque fugiat rem qui impedit aliquam dolor officiis assumenda magnam aut?</p>
                </div>
            </div>
            <div class="s-boxs">
                <img src="./img/pexels-mídia-897271.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-dis">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <hr>
                    <p>consectetur adipisicing elit. Quisquam voluptatum, dignissimos iure, in fugit ea optio non eos enim cumque fugiat rem qui impedit aliquam dolor officiis assumenda magnam aut?</p>
                </div>
            </div>
            <div class="s-boxs">
                <img src="./img/pexels-rodnae-productions-7697272.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-dis">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <hr>
                    <p>consectetur adipisicing elit. Quisquam voluptatum, dignissimos iure, in fugit ea optio non eos enim cumque fugiat rem qui impedit aliquam dolor officiis assumenda magnam aut?</p>
                </div>
            </div>
            <div class="s-boxs">
                <img src="./img/pexels-rodnae-productions-7697401.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-dis">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <hr>
                    <p>consectetur adipisicing elit. Quisquam voluptatum, dignissimos iure, in fugit ea optio non eos enim cumque fugiat rem qui impedit aliquam dolor officiis assumenda magnam aut?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial -->
    <section id="testimonial">
        <div class="title-text">
            <p>testimonial</p>
            <h1>User comments about us</h1>
        </div>
        <div class="testi-box">
            <div class="t-box">
                <div class="t-user">
                    <img src="./img/images.jpg" alt="">
                    <div class="t-user-name">
                        Reza
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, sunt!</p>
            </div>
            <div class="t-box">
                <div class="t-user">
                    <img src="./img/download.jpg" alt="">
                    <div class="t-user-name">
                        Ali
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, sunt!</p>
            </div>
            <div class="t-box">
                <div class="t-user">
                    <img src="./img/download (1).jpg" alt="">
                    <div class="t-user-name">
                        Maryam
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, sunt!</p>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section id="footer">
        <div class="title-text">
            <p>contact</p>
            <h1>visit shop</h1>
        </div>
        <div class="map">
            <img src="./img/2913130.jpg" alt="">
        </div>
        <div class="footer-box">
            <div class="f-box-left">
                <h2>opening hours</h2>
                <p>monday to friday - 9am to 7am</p>
            </div>
            <div class="f-box-right">
                <h2>get in touch</h2>
                <p>#tehran, tehranpars</p>
                <p>reza.ngr8@gmail.com</p>
            </div>
        </div>
    </section>

    <script>
        let headerMenu = document.getElementById("header-menu");
        let menu = document.getElementById("menu");
        let header = document.getElementById("header");
        header.style.right = "-200px"

        headerMenu.onclick = function () {
            if (header.style.right == "-200px") {
                header.style.right = "0px"
                menu.src = "img/close.png";
            }
            else{
                header.style.right = "-200px"
                menu.src = "img/download.png";
            }
        }

        var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    </script>
</body>
</html>